getAll = SELECT * FROM VOTING
getById = SELECT * FROM VOTING WHERE ID = :id
create = INSERT INTO VOTING(TITLE) VALUES(:voteName)
delete = DELETE FROM VOTING WHERE ID = :id
agree = UPDATE VOTING SET AGREE_COUNT = AGREE_COUNT + 1 WHERE ID = :id
disagree = UPDATE VOTING SET DISAGREE_COUNT = DISAGREE_COUNT + 1 WHERE ID = :id

schema = DROP TABLE IF EXISTS VOTING; \
  CREATE TABLE IF NOT EXISTS VOTING( \
    ID BIGINT AUTO_INCREMENT PRIMARY KEY NOT NULL, \
    TITLE VARCHAR(256) NOT NULL, \
    AGREE_COUNT INT NOT NULL DEFAULT 0, \
    DISAGREE_COUNT INT NOT NULL DEFAULT 0 \
  );
dummyData = INSERT INTO VOTING(TITLE) \
  VALUES ('Test vote for the voting application 1'), ('Test vote for the voting application 2'), \
  ('Test vote for the voting application 3'), ('Test vote for the voting application 4');